#
# colors
#
set -g default-terminal "screen-256color"

#
# mouse
#
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

#
# if run as "tmux attach", create a session if one does not already exist
#
new-session -n $HOST

#
# stay in current directory
#
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind '|' split-window -hc "#{pane_current_path}"
